# WeeklyPDFFillerTool

./: Answer.json  Json-AcroFields.json  README.md  dependency-reduced-pom.xml  pom.xml  randomValueList.json  variables.json
src/main/java/org/example/: Config.java  Main.java  Week.java
